<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_chats"
        android:icon="@drawable/icon_chats"
        android:title="@string/action_chats" />
    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/icon_friends"
        android:title="@string/action_friends"/>
    <item
        android:id="@+id/action_contacts"
        android:icon="@drawable/icon_username"
        android:title="@string/action_contacts" />
    <item
        android:id="@+id/action_calls"
        android:icon="@drawable/icon_calls"
        android:title="@string/action_calls" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/action_profile" />
</menu>