<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:title="@string/text_view_profile"
        android:id="@+id/action_view_profile"
        android:icon="@drawable/icon_username"/>
    <item android:title="@string/text_delete_chatBox"
        android:id="@+id/action_deleteChatbox"
        android:icon="@drawable/icon_back"/>
</menu>