<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ContactFragment">

    <include android:id="@+id/toolbar_contact"
        layout="@layout/toolbar_contact_fragment"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/action_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:queryHint="Tìm liên hệ" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>